@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

$myColor: rgba(1, 1, 1, 0.872);

* {
	margin: 0px;
	padding: 0px;
	color: white;
	font-family: "Oswald";
	color: rgb(255, 255, 255);
	text-decoration: none;
	list-style-type: none;
}



.item1 { grid-area: header; }
.item3 { grid-area: main; }
.item4 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';	
  grid-template-rows: 50px auto 50px;
  grid-template-columns: 250px;
  background-color: #2196F3;

  background-color: $myColor;
  height: 100vh;
}


.item3 {
	background-color: green;
	height: 100%;
}


@media screen and (max-width: 900px) {
	.grid-container {
		grid-template-areas:
		'header header header header header header '
		'main main main main main main'
		'footer footer footer footer footer footer';

		display: flex; flex-direction: column;
	}
 }