/* 
PRIMARY_1 #ffa500 | SECONDARY_1 #00ccff | PRIMARY_BG: #4a4ae7 
PRIMARY_2 #ff0055   #292929                      OLD_BG #40414b;
PRIMARY_3 #adff2f                         OLD_OVERLAY rgba(0, 0, 0, 0.404);
*/

import UniversalHeader from "../components/UniversalHeader";
import UniversalFooter from "../components/UniversalFooter";

export const LandingPage = () => {
  return (
    <>
	<div className="bg-[#4a4ae7] h-screen flex flex-col">
		<UniversalHeader />
		<div className="h-full">
			<div className="flex flex-col lg:flex-row justify-center"	>
				<div className=" h-[300px] w-[100%]">
					
				</div>
			</div>
		</div>
		<UniversalFooter />
	</div>
    </>
  );
};


{/* 
<div className="homepageHeader">
<div id="homepageLinkContainer">
<ul>
	<Link to="/"><button>Home</button></Link>
	<Link to="/Dashboard"><button>Dashboard</button></Link>
	<Link to="/DebateDefault"><button>DefaultDebate</button></Link>
	<Link to="*"><button>error page</button></Link>
</ul>
</div>
<div id="homepageHeaderContent">
<div id="welcomeLogo">DEBATE ME</div>
<button id="createAccount">CREATE AN ACCOUNT</button>
</div>
</div> 
*/}