@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
	color: white;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

$myBGColor: #40414b;
$myBGOverlay: rgba(0, 0, 0, 0.404);

$myHighlightColor-orange: orange;
$myHighlightColor-LightBlue: rgba(0, 204, 255);

$primary-red: rgb(255, 0, 85);
$primary-green: greenyellow;
$primary-orange: orange;

$myColor3: rgb(74, 74, 231);

#welcomeLogo {
font-size: 6rem;
line-height: 1;
height: fit-content;
white-space: nowrap;
font-weight: 600;
text-shadow: 7px 7px 2px rgb(255, 0, 55);
margin-top: 1%; margin-left: auto; margin-right: auto;
}

{hide ? (
<div id="bannerOverlay">
<div id="bannerContainer">
<div id="closeBanner">
<FaXmark className="font-fa" color={"red"} size={30} onClick={() => setHide(false)} />
</div>
</div>
</div>
) : null}